<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Book shop</title>
  </head>
  <body>
    <header class="header-wrapper">
      <section class="page-title">
        <a href="#" class="logo"
          ><img src="./images/logo.png" alt="bookRead" width="136" height="28"
        /></a>
        <div>
          <p class="sum">0,00 €</p>
          <button class="shopping-cart">0</button>
        </div>
      </section>
      <section class="for-users">
        <p class="for-users-text">Shop by category</p>
        <div>
          <a class="for-users-link" href="#">Order Status</a>
          <a class="for-users-link" href="#">Wishlist</a>
          <a class="for-users-link" href="#">Sign in/Join</a>
        </div>
      </section>
    </header>
    <main class="products">
      <button class="chat-btn">
        <img
          src="./images/chat_icon.png"
          width="52"
          height="52"
          alt="chat_icon"
        />
      </button>
      <h1 class="prodycts-title">
        Bestsellers – our most popular items, updated daily
      </h1>
      <ul class="products-list">
        <li class="products-item">
          <p class="hit remark">Hit</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-1.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">Final Offer</p>
            <p class="products-item-author">Lauren Asher</p>
          </a>
          <p class="products-item-price">16,05 €</p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <p class="new remark">New</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-2.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">It Ends With Us: The most</p>
            <p class="products-item-author">Colleen Hoover</p>
          </a>
          <p class="products-item-price">10,52 €</p>
          <button class="products-item-btn products-item-btn-end">
            End up
          </button>
        </li>
        <li class="products-item">
          <p class="hit remark">Hit</p>
          <p class="discount remark">10% off</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-3.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">Add to basket</p>
            <p class="products-item-author">James Clear</p>
          </a>
          <p class="products-item-price">
            19,75 € <span class="products-item-price-del">22,00 €</span>
          </p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-4.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">The Creative Act</p>
            <p class="products-item-author">Rick Rubin</p>
          </a>
          <p class="products-item-price">29,45 €</p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <p class="hit remark">Hit</p>
          <p class="discount remark">16% off</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-5.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">Spare</p>
            <p class="products-item-author">Prince Harry the Duke of Sussex</p>
          </a>
          <p class="products-item-price">
            29,71 € <span class="products-item-price-del">35,50 €</span>
          </p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <p class="new remark">New</p>
          .
          <p class="discount new-discount remark">11% off</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-6.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">Digital Minimalism</p>
            <p class="products-item-author">Cal Newport</p>
          </a>
          <p class="products-item-price">
            11,94 €<span class="products-item-price-del">13,50 €</span>
          </p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <p class="hit remark">Hit</p>
          <p class="discount remark">7% off</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-7.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">Meditations</p>
            <p class="products-item-author">Marcus Aurelius</p>
          </a>
          <p class="products-item-price">
            10,65 €<span class="products-item-price-del">11,50 €</span>
          </p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-8.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">How to Think Like a Roman Emperor</p>
            <p class="products-item-author">Donald Robertson</p>
          </a>
          <p class="products-item-price">15,75 €</p>
          <button class="products-item-btn products-item-btn-end">
            End up
          </button>
        </li>
        <li class="products-item">
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-9.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">The Meditations of Marcus</p>
            <p class="products-item-author">Marcus Aurelius</p>
          </a>
          <p class="products-item-price">10,90 €</p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <p class="discount discount-only remark">20% off</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-10.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">Lives of the Stoics</p>
            <p class="products-item-author">Ryan Holiday</p>
          </a>
          <p class="products-item-price">
            11,51 €<span class="products-item-price-del">14,50 €</span>
          </p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <p class="new remark">New</p>
          <p class="discount new-discount remark">30% off</p>
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-11.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">Dopamine Nation</p>
            <p class="products-item-author">Dr Anna Lembke</p>
          </a>
          <p class="products-item-price">
            10,11 €<span class="products-item-price-del">14,50 €</span>
          </p>
          <button class="products-item-btn">Add to basket</button>
        </li>
        <li class="products-item">
          <a href="#" class="prodycts-item-link">
            <img
              class="products-item-img"
              src="./images/image-12.jpg"
              alt=""
              width="178"
              height="280"
            />
            <p class="products-item-name">I Don't Need Therapy</p>
            <p class="products-item-author">Toni Lodge</p>
          </a>
          <p class="products-item-price">21,16 €</p>
          <button class="products-item-btn">Add to basket</button>
        </li>
      </ul>
    </main>
    <footer class="footer-wrapper">
      <p class="footer-text">&#169; 2023</p>
      <p class="footer-text">All rights reserved</p>
    </footer>
  </body>
</html>
